# mzbloc-mongo

./: pom.xml
mongo-api/: pom.xml
mongo-api/src/main/java/com/mzbloc/mongo/api/: MgClienteService.java
mongo-api/src/main/java/com/mzbloc/mongo/entity/: BaseEntity.java  LocationEntity.java  MgClientEntity.java
mongo-service/: pom.xml
mongo-service/src/main/java/com/mzbloc/mongo/: MongoConfiguration.java  MongoServiceApplication.java
mongo-service/src/main/java/com/mzbloc/mongo/dao/: MgClienteRepository.java
mongo-service/src/main/java/com/mzbloc/mongo/service/impl/: MgClienteServiceImpl.java
mongo-service/src/main/resources/: application.properties  banner.txt  dubbo.xml
