server.port=12008
logging.level.org.springframework=INFO
logging.level.com.mongodb=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.com.mzbloc.springboot=INFO
logging.level.com.mzbloc.mongo=INFO
spring.data.mongodb.host=192.168.190.180
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.190.180:27017/test
spring.data.mongodb.username=tester
spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.PropertyNameFieldNamingStrategy
spring.data.mongodb.uri=mongodb://tester:password@192.168.190.180:27017/test
